<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="jig-6B-US4">
                                <rect key="frame" x="146.66666666666666" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mse-3b-ANV"/>
                                    <constraint firstAttribute="height" constant="100" id="j6r-R1-aqK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-JR-gbj">
                                <rect key="frame" x="24" y="263" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="idd-hb-JE4">
                                <rect key="frame" x="48" y="353" width="297" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04U-HC-9A1">
                                <rect key="frame" x="0.0" y="213" width="393" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-xQ-mtG">
                                <rect key="frame" x="24" y="453" width="345" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-9W-sHL">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1k-pT-Nhw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-Ef-6Dw">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="132.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeL-Wa-mte"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idd-hb-JE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="7B9-cA-6o8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gfj-xQ-mtG" secondAttribute="trailing" constant="24" id="HIh-uI-Y4h"/>
                            <constraint firstItem="idd-hb-JE4" firstAttribute="top" secondItem="vWm-JR-gbj" secondAttribute="bottom" constant="30" id="MUR-T0-3mL"/>
                            <constraint firstItem="Gfj-xQ-mtG" firstAttribute="top" secondItem="04U-HC-9A1" secondAttribute="bottom" constant="24" id="OZs-Gi-GPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWm-JR-gbj" secondAttribute="trailing" constant="24" id="RAb-Rw-CfA"/>
                            <constraint firstItem="Gfj-xQ-mtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VQF-Pe-Mj7"/>
                            <constraint firstItem="jig-6B-US4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Yuf-ES-nqC"/>
                            <constraint firstItem="vWm-JR-gbj" firstAttribute="top" secondItem="jig-6B-US4" secondAttribute="bottom" constant="80" id="bFE-Dx-DwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idd-hb-JE4" secondAttribute="trailing" constant="48" id="ebR-hC-b4o"/>
                            <constraint firstItem="jig-6B-US4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEh-kG-QOR"/>
                            <constraint firstItem="vWm-JR-gbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lZD-3f-44N"/>
                            <constraint firstItem="04U-HC-9A1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nO0-dL-Bii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04U-HC-9A1" secondAttribute="trailing" id="rLs-yn-ouT"/>
                            <constraint firstItem="04U-HC-9A1" firstAttribute="top" secondItem="jig-6B-US4" secondAttribute="bottom" constant="30" id="roL-ZN-WQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="7YD-9W-sHL" id="gkA-eH-LVP"/>
                        <outlet property="datePicker" destination="04U-HC-9A1" id="ked-nZ-0b5"/>
                        <outlet property="imageView" destination="jig-6B-US4" id="SBi-Mo-ATC"/>
                        <outlet property="progressView" destination="idd-hb-JE4" id="jdW-7U-WBH"/>
                        <outlet property="timerLabel" destination="vWm-JR-gbj" id="xyO-iP-bwk"/>
                        <outlet property="toggleButton" destination="pvM-Ef-6Dw" id="Umo-ny-4vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="tomato" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
